# spring-boot-demo

./: .gitignore  pom.xml
src/main/java/org/example/springboot/: DemoJobApplication.java
src/main/java/org/example/springboot/common/: Result.java
src/main/java/org/example/springboot/config/: SwaggerConfig.java
src/main/java/org/example/springboot/controller/: HomeController.java  ProductController.java  ScProductController.java  StudentController.java  T_UserController.java
src/main/java/org/example/springboot/cors/: CorsConfig.java  CorsUtils.java
src/main/java/org/example/springboot/entity/: Order.java  Product.java  ScProduct.java  Student.java  StudentCard.java  T_Order1.java  T_Order2.java  T_User.java  User.java
src/main/java/org/example/springboot/mapper/: ProductMapper.java  ScProductMapper.java  StudentCardMapper.java  StudentMapper.java  T_OrderMapper.java  T_UserMapper.java  UserMapper.java
src/main/java/org/example/springboot/service/: ProductService.java  ScProductService.java  StudentService.java  T_UserService.java  UserService.java
src/main/java/org/example/springboot/service/impl/: ProductServiceImpl.java  ScProductServiceImpl.java  StudentServiceImpl.java  T_UserServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/springboot/shiro/: CorsFormAuthenticationFilter.java  MyRealm.java  MySessionManager.java  ShiroConfig.java
src/main/java/org/example/springboot/utils/: UserNamePasswordUtils.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/mapper/: ProductMapper.xml  ScProductMapper.xml  StudentCardMapper.xml  StudentMapper.xml  T_OrderMapper.xml  T_UserMapper.xml  UserMapper.xml
